<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.ronin.example.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_post_onworker"
            style="@style/BtnStyle"
            android:text="@string/lbl_post_onworker" />

        <Button
            android:id="@+id/btn_post_onui"
            style="@style/BtnStyle"
            android:text="@string/lbl_post_onui" />

        <Button
            android:id="@+id/btn_send_msg_onworker"
            style="@style/BtnStyle"
            android:text="@string/lbl_send_msg_onworker" />

        <Button
            android:id="@+id/btn_send_msg_onui"
            style="@style/BtnStyle"
            android:text="@string/lbl_send_msg_onui" />

        <Button
            android:id="@+id/btn_send_messenger_msg"
            style="@style/BtnStyle"
            android:text="@string/lbl_send_messenger_msg" />

    </LinearLayout>


</ScrollView>
